version: '3.7'

services:

  # Démarre et expose l'application, attache les volumes
  app:
    image: gogs-ubuntu-app
    build: .
    command: /usr/libexec/s2i/run
    restart: always
    expose:
    - 3000
    - 22
    ports:
    - "2222:22"
    - "3000:3000"
    volumes:
    - type: volume
      source: gogs_data
      target: /app
    networks:
    - legacy
    - public

volumes:
  gogs_data:

networks:
  legacy:
  public: